spring.application.name=coding-platform



# Judge0 Configuration
judge0.api.url=https://ce.judge0.com
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/codepvg
# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# Admin Configuration
admin.access.code=1234567890

