# MongoDB Atlas connection URI (production or cloud)
spring.data.mongodb.uri=mongodb+srv://codepvg:Codepvg%40123@cluster0.ohbguay.mongodb.net/codepvg?retryWrites=true&w=majority&appName=Cluster0

# Judge0 Configuration
judge0.api.url=https://ce.judge0.com

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# Admin Configuration
admin.access.code=1234567890